<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            border: 2px dashed red;
            display: flex;  
            gap: 5px;
            width: 83vw;
        }
        .column{
            border: 2px solid red;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            width: 212px;
            height: 100%;
        }
        .element{
            width: 100px;
            height: 100px;
            border: 2px solid #ffffff;
        }
        .big{
            width: 218px;
        }
        .darkorange{
            background-color: darkorange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green; 
        }
        .red{
            background-color: red;
        }
        .MediumSlateBlue{
            background-color: MediumSlateBlue;
        }
        .blue{
            background-color: blue;
        }
        .DarkRed{
            background-color: DarkRed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="element darkorange"></div>
            <div class="element darkorange"></div>
            <div class="element darkorange"></div>
            <div class="element darkorange"></div>
            <div class="element darkorange"></div>
            <div class="element darkorange"></div>
            <div class="element darkorange"></div>
            <div class="element darkorange"></div>
        </div>
        <div class="column">
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
        </div>
        <div class="column">
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"> не нажимай сюда </div>
            <div class="element green"></div> 
            <div class="element green"></div>
        </div>
        <div class="column">
            <div class="element red"></div>
            <div class="element red"></div> 
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
        </div>
        <div class="column">
            <div class="element MediumSlateBlue"></div>
            <div class="element MediumSlateBlue"></div>
            <div class="element MediumSlateBlue"></div>
            <div class="element MediumSlateBlue"></div>
            <div class="element MediumSlateBlue"></div>
            <div class="element MediumSlateBlue"></div>
            <div class="element MediumSlateBlue"></div>
            <div class="element MediumSlateBlue"></div>
        </div>
        <div class="column">
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
        </div>
        <div class="column">
            <div class="element DarkRed"></div>
            <div class="element DarkRed"></div>
            <div class="element DarkRed"></div>
            <div class="element DarkRed"></div>
        </div>
    </div>
</body>
</html>